C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.exe
C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.deps.json
C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.runtimeconfig.json
C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.runtimeconfig.dev.json
C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.dll
C:\Users\devpa\Desktop\Новая папка\4-4\bin\Debug\netcoreapp3.1\4-4.pdb
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.AssemblyInfoInputs.cache
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.AssemblyInfo.cs
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.csproj.CoreCompileInputs.cache
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.dll
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.pdb
C:\Users\devpa\Desktop\Новая папка\4-4\obj\Debug\netcoreapp3.1\4-4.genruntimeconfig.cache
